# RPI-Software-Projekt2

./: PresentationsLayer.sln
DTO/: DTO.csproj  DTO_EKG.cs
DataLayer/: DataLayer.cs  DataLayer.csproj
LogicLayer/: Class1.cs  LogicLayer.cs  LogicLayer.csproj
SemesterProjekt-2-RPI/: PresentationsLayer.csproj  Program.cs  launch.json
