<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaspberryCore">
      <HintPath>..\..\..\..\..\..\..\RaspberryPi\RaspberryCore.dll</HintPath>
    </Reference>
    <Reference Include="RaspberryPi">
      <HintPath>..\..\..\..\..\..\..\RaspberryPi\RaspberryPi.dll</HintPath>
    </Reference>
    <Reference Include="RaspberryPiDll">
      <HintPath>..\..\..\..\..\..\..\RaspberryPi\RaspberryPiDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
